<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  


    <style>
    
     *{
        box-sizing: border-box;
    }
    html, body {
        overflow-x: hidden;
        height: 100%;
		 background-color:white;
         background-size: cover;
         background-position: center;
         font-family: 'Varela Round', sans-serif;
         padding: 0;
         margin: 0;
    }
    h4{
        text-align: center;
        padding-top: 30px;
    }

       /*css Navbar*/

       .nav{
            background-color: #ff9999;
            text-align: center;
            height: 15%;
            width:100%;

        }

        .nav-left{
            width: 40%;
            
			margin-top:1%;

        }
         .nav-left a{

            float: left; 
            font-size:2vw;
            font-weight: bold;
        }

         .nav-middle{
            width: 60%;
			


        }
        .nav-right{
            width: 20%;
            
            margin-left:10%;

        }
      .nav {
            display: inline-flex;
            list-style: none;
            color: white;
        }
       .nav a{
           
            margin: 0px;
            padding: 0px;
        }
        
        .nav-right button{
            
            background-color:#ff9999;
            color: white;
            border: none;
            text-align: center;
            cursor: pointer;
            font-size: 1.5vw;
            font-weight: bold;
            margin-top:9%;
			margin-right:15%;
            width: 45%;
            height: 30%;
        }

        .nav-right button hover:{
                background-color: rgb(10, 10, 10);
                border-radius: 5px;

        }

        .nav .fa{
            margin-right: 8px;
			
        }

        /* css Search Container */

        .search-container input[type=text] {
            padding: 6px;
           
            font-size: 17px;
            border: none;
            width: 91.5%;
            border-radius: 10px;
            margin-top: 5%;
			

            }

            .search-container button {
                 float: right;
                 padding: 10px 1.7%;
                 margin-top: 5%;
                
                 background: #ddd;
                 font-size: 1vw;
                 border: none;
                 cursor: pointer;
                 border-radius: 10px;
            }

            
        /* /css search container  */
      

 


     
        </style>
    </head>   

    <body>
    
    
    
        
        <div class="nav" >

            
         
            
            <div class="nav-left">
                 <ul>
                    <a>FEED THE HUNGER</a>
                    </ul>
            </div> 
              <div  class="nav-middle">  
			        <form action="search.php" method="POST">
                    <div class="search-container">
                     
                         <input type="text" name="city" placeholder="Enter Your City..." required>
                         <button type="submit"><i class="fa fa-search"></i></button>
                     </form>
                    </div>
              </div>
                    <div class="nav-right">
                    <ul>
                    <a href="main1.html"><button style="float:right;">HOME</button></a>
                    </ul>
                    </div>


        </div>
                    
           
    </body>
</html>
