<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>main1</title>
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
        box-sizing: border-box;
    }
    html, body {
        overflow-x: hidden;
        height: 100%;
    }
    body {
      font-family: 'Varela Round', sans-serif;
        background: black;
        padding: 0;
        margin: 0;
    }
    h1{
        text-align: center;
        padding-top: -60px;
    }
    p{
        text-align: center;
        padding-top: 30px;
        padding-left: 80px;
        padding-right: 80px;
    }
    .header {
        background-color: black;
        width: 50%;
        height: 0px;
        position: fixed;
        z-index: 10;
    }
    .main {
        height: 20%;
        margin-top: -130px;
        padding: 10px 50px;
        font-size: 30px;
        color:white;
    }
        .nav{
            background-color: black;
            text-align: right;
        }
        .nav ul{
            display: inline-flex;
            list-style: none;
            color: white;
        }
        .nav ul li{
            width: 150px;
            margin: 15px;
            padding: 15px;
        }
        .nav ul li a{
            color: white;
        }
        .nav ul li:hover{
            background-color: grey;
            border-radius: 5px;
        }
        

    .mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}

}

.main1{
  display: flex;
  justify-content:center;
  
  width:100%;
  height:10vh;
  
}
.btn{
  width:140px;
  height:44px;
  font-size:23px;
  cursor:pointer;
  border:none;
  outline:none;
  background:transparent;
  color:white;
  font-family:'Times New Roman',Times,serif;
  font-weight:700;
  position:relative;
  transition:all 0.5s;
}
.btn::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:5px;
  height:100%;
  background-color:white;
  z-index:-1;
  transition:all 0.5s;
}
.btn:hover::before{width:100%;}
.btn:hover{color:black;}


</style>
</head>
<body>
     <div class="nav">
                <ul>
                    <li><a href="main1.html">HOME</a></li>
                    <li><a href="donate.html">DONATE </a></li>
					<li><a href="contact.html">CONTACT </a></li>
                    <li><a href="aboutus.html">ABOUT </a></li>
                    
                </ul>
            
        </div>
    <div class="main">
        <i><h1 style="text-align: left;">FEED THE HUNGER</h1></i>
    </div>

    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/img1.jpg" style="width:100%;height: 600px">
  <div class="text">“If you can’t feed a hundred people, then feed just one.”</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/img2.jpg" style="width:100%;height: 600px">
  <div class="text" style="color: yellow">"If you want to eliminate hunger, everybody has to be involved."</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/img3.jpg" style="width:100%;height: 600px">
  <div class="text" >"Overcoming poverty is not a task of charity, it is an act of justice."</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<h1 style="color:#EC7063;font-size: 45px;">Causes of Hunger in India</h1>
<div style="background-color:#424949;">
 
 <h2 style="color: white;text-align:left;margin-left: 50px;">POVERTY</h2>
 <p style="color: white;font-size: 20px;text-align: left;">Poverty is far from being eradicated. It is estimated 23.6% of <br>Indian population, or about 276 million people, lived below<br> $1.25 per day on purchasing power parity . Poverty alone does<br> not lead to malnutrition, but it seriously affects the availability of<br> adequate amounts of nutritious food for the most vulnerable<br> populations. Over 90 percent of malnourished people live in<br> developing countries.</p>
 <img src="img/poverty.png" style="width: 20%; margin-left: 950px;margin-top: -280px;">
 <h2 style="color: white;text-align:left;margin-left:50px;">LACK OF ACCESS TO FOOD</h2>
  <p style="color: white;font-size: 20px;text-align: left;">Most major food and nutrition crises do not occur because of a lack<br> of food, but rather because people are too poor to obtain enough<br> food. Non-availability of food in markets, difficult access to markets<br> due to lack of transportation, and insufficient financial resources are<br> all factors contributing to the food insecurity of the most vulnerable<br> populations. </p>
  <img src="img/access.png" style="width: 20%; margin-left: 950px;margin-top: -280px;"> 
  <h2 style="color: white;text-align:left;margin-left:50px;">LACK OF SAFE DRINKING WATER</h2>
   <p style="color: white;font-size: 20px;text-align: left;">Water is synonymous with life. Lack of potable water, poor sanitation,<br> and dangerous hygiene practices increase vulnerability to infectious<br> and water-borne diseases, which are direct causes of acute<br> malnutrition.</p>
   <img src="img/water.png" style="width: 20%; margin-left: 950px;margin-top: -280px;"> 
   <h2 style="color: white;text-align:left;margin-left:50px;">SEASONAL MIGRATION</h2>
   <p style="color: white;font-size: 20px;text-align: left;">Seasonal migrations have long been a livelihood strategy for the<br> poorest households in India, as a mean to access food and money<br> through casual labour. Children and women are the most affected,<br> suffering from deprivation during migrations impacting their health<br> condition. They live in challenging conditions with unsafe drinking<br> water, no health care services and in make-shift tents.</p>
   <img src="img/migration.png" style="width: 20%; margin-left: 950px;margin-top: -280px;"> 
 </div>
 <h1 style="color:#EC7063;font-size: 45px;">How we work</h1>
 <p style="color: white;font-size: 20px;background-color:#424949;padding-bottom: 20px;">We aim to redistribute surplus food to those who are in need of it. If you have excess food from an event, party, wedding etc, please call our helpline, our volunteers will collect the excess food from you and distribute it among people who need it.  The excess food will be checked for quality because lack of proper refrigeration and storage tend to spoil food.</p>
 <h1 style="color:#EC7063;font-size: 45px;">Want To Join Us AS A NGO / VOLUNTEER</h1>
 <div class="main1">
   <a href="join.html"><button class="btn">JOIN US</button></a>
  </div>
  <h1 style="color:#EC7063;font-size: 45px;">Want To DONATE FOOD</h1>
  <div class="main1">
   <a href="donate.html"><button class="btn">DONATE</button></a>
  </div>
  <hr>
   <p style="color:#6C3483;font-size: 40px;">YOU CAN JOIN US BY DIFFERENT WAYS</p>
   <P style="color:white;font-size: 20px;">1-BY CONTRIBUTING FOOD</P>
   <P style="color:white;font-size: 20px;">2-BY GIVING YOUR TIME(YOU CAN ALSO JOIN AS A INDIVIDUAL OR AS A GROUP)</P>

   
   
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>